version: "3.7"

services:
  api:
    build:
      context: ./bin/${PYTHON}
    container_name: '${COMPOSE_PROJECT_NAME}-${PYTHON}'
    restart: 'always'
    volumes:
      - ./smarthive:/sma
#    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    command: bash -c "python manage.py runserver 0.0.0.0:8000"
    ports:
      - "${HOST_MACHINE_UNSECURE_HOST_PORT}:8000"
    environment:
          PMA_PORT: ${HOST_MACHINE_PMA_PORT}
          SECRET_KEY: ${SECRET_KEY}
          ALLOWED_HOSTS: ${DJANGO_ALLOWED_HOSTS}
  mongodb:
    build:
      context: ./bin/${MONGODB}
    container_name: '${COMPOSE_PROJECT_NAME}-${MONGODB}'
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_USER_NAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_PASS}
      MONGO_INITDB_DATABASE: ${DB_NAME}
    ports:
      - "27017:27017"

