CacheControl==0.12.5
cachetools==3.1.1
Django==2.2
django-allauth==0.42.0
django-cors-headers==3.5.0
django-cors-middleware==1.5.0
django-hstore==1.4.2
django-rest-auth==0.9.5
django-rest-authtoken==2.1.3
django-rest-knox==4.1.0
djangorestframework==3.11.0
djangotoolbox==1.8.0
djongo==1.3.0
jsonfield==3.1.0
jsonschema==3.0.1
regex==2019.6.8
requests==2.22.0
requests-oauthlib==1.3.0

